{
  "name": "remixing-contracts",
  "version": "1.0.0",
  "description": "developing remix contracts with hardhat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagordon1/remixing-contracts.git"
  },
  "author": "Garrett Gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gagordon1/remixing-contracts/issues"
  },
  "homepage": "https://github.com/gagordon1/remixing-contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "web3": "^1.7.4"
  }
}
