{
  "name": "remixing-contracts",
  "version": "1.0.0",
  "description": "develop Solidity contracts for remixing",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagordon1/remixing-contracts.git"
  },
  "author": "Garrett Gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gagordon1/remixing-contracts/issues"
  },
  "homepage": "https://github.com/gagordon1/remixing-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "openzeppelin-solidity": "^4.6.0",
    "web3": "^1.7.4"
  }
}
